10123
o....o........o...o.o...oo.oo.oo.o.......o..o.....
o.oo.o..o..o.ooo.oo............o...o..o...o.o...oo
.oo.o.........o.oo........o.....o..o.o....o.......
..ooo..ooo..o......oo.o...o.oo..o....o...........o
o.ooooo.o.oo.oo..ooo.oooo.o....o...ooo...ooooo....
.........o.o.o...o...o.oooooo...o.o..o....oooo.oo.
.............o...o...o.o...o.o........oo.o..o....o
ooo......o.oo.o...o..ooo...o.oooo..o......o.o..oo.
o..ooo.oo.oo...oo.o..o...o..ooo.ooo.....o...oo....
...o......oo....oooo....ooooo.......ooo..o.o.....o
